﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="dotNETDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dotNETDBModelStoreContainer">
    <EntitySet Name="Configs" EntityType="dotNETDBModel.Store.Configs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pages" EntityType="dotNETDBModel.Store.Pages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Passwords" EntityType="dotNETDBModel.Store.Passwords" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Passwords__PageI__15502E78" Association="dotNETDBModel.Store.FK__Passwords__PageI__15502E78">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Passwords" EntitySet="Passwords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Configs">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ColorPalette" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="HidePasswords" Type="bit" Nullable="false" DefaultValue="true" />
    <Property Name="SortOrder" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Passwords">
    <Key>
      <PropertyRef Name="PasswordID" />
    </Key>
    <Property Name="UserLogin" Type="nvarchar" Nullable="true" MaxLength="400" />
    <Property Name="Pass" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="PageID" Type="int" Nullable="false" />
    <Property Name="PasswordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Passwords__PageI__15502E78">
    <End Role="Pages" Type="dotNETDBModel.Store.Pages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Passwords" Type="dotNETDBModel.Store.Passwords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="PageID" />
      </Principal>
      <Dependent Role="Passwords">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dotNETDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Configs">
          <Key>
            <PropertyRef Name="Username" />
          </Key>
          <Property Name="Username" Type="String" Nullable="false" FixedLength="false" Unicode="true" MaxLength="200" />
          <Property Name="ColorPalette" Type="Boolean" Nullable="false" DefaultValue="False" />
          <Property Name="HidePasswords" Type="Boolean" Nullable="false" DefaultValue="True" />
          <Property Name="SortOrder" Type="String" Nullable="false" FixedLength="false" MaxLength="50" Unicode="false" />
        </EntityType>
        <EntityType Name="Pages">
          <Key>
            <PropertyRef Name="PageID" />
          </Key>
          <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Passwords" Relationship="Self.FK__Passwords__PageI__15502E78" FromRole="Pages" ToRole="Passwords" />
        </EntityType>
        <EntityType Name="Passwords">
          <Key>
            <PropertyRef Name="PasswordID" />
          </Key>
          <Property Name="UserLogin" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
          <Property Name="Pass" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="PageID" Type="Int32" Nullable="false" />
          <Property Name="PasswordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Pages" Relationship="Self.FK__Passwords__PageI__15502E78" FromRole="Passwords" ToRole="Pages" />
        </EntityType>
        <Association Name="FK__Passwords__PageI__15502E78">
          <End Role="Pages" Type="Self.Pages" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Passwords" Type="Self.Passwords" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pages">
              <PropertyRef Name="PageID" />
            </Principal>
            <Dependent Role="Passwords">
              <PropertyRef Name="PageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dotNETDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Configs" EntityType="Self.Configs" />
          <EntitySet Name="Pages" EntityType="Self.Pages" />
          <EntitySet Name="Passwords" EntityType="Self.Passwords" />
          <AssociationSet Name="FK__Passwords__PageI__15502E78" Association="Self.FK__Passwords__PageI__15502E78">
            <End Role="Pages" EntitySet="Pages" />
            <End Role="Passwords" EntitySet="Passwords" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dotNETDBModelStoreContainer" CdmEntityContainer="dotNETDBEntities">
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="IsTypeOf(dotNETDBModel.Configs)">
        <MappingFragment StoreEntitySet="Configs">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ColorPalette" ColumnName="ColorPalette" />
          <ScalarProperty Name="HidePasswords" ColumnName="HidePasswords" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="IsTypeOf(dotNETDBModel.Pages)">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="IsTypeOf(dotNETDBModel.Passwords)">
        <MappingFragment StoreEntitySet="Passwords">
          <ScalarProperty Name="PasswordID" ColumnName="PasswordID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>