﻿<UserControl x:Class="DatabaseApplication.gui.Main.Delete_Account.DeleteAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseApplication.gui.Main.Delete_Account"
             xmlns:databaseApplication="clr-namespace:DatabaseApplication"
             mc:Ignorable="d" 
             Height="300" Width="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />


                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel >
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="-500,0,-500,20" TextAlignment="Center" >
                If you want to delete your account, please enter "Yes, I want to delete my account."
        </TextBlock>
        <TextBox Name="TextBox1" Margin="0,20,0,20">
            <Binding ElementName="TextBox1" Path="Text">
                <Binding.ValidationRules>
                    <local:DeleteValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Margin="0,20,0,20" Click="DelButton_OnClick">
            <Button.IsEnabled>
                <Binding ElementName="TextBox1" Path="(Validation.HasError)">
                    <Binding.Converter>
                        <databaseApplication:TrueToFalseConverter/>
                    </Binding.Converter>
                </Binding>
            </Button.IsEnabled>
            Delete
        </Button>
    </StackPanel>

</UserControl>
